{
  "AppSettings": {
    "Token": "azwexrctvybunimko,lnutv234567890ytrwzxcvybnm,.1324567890--zexrctvybunimo,p.awsedrftgyhujiopertyuiopdrftgyuhijokp1234567890ertyguijokpsxdcfvgbhnjmkzxrctv"
  },
  "PushNotification": {
    "Token": "AAAAiJOJ4CI:APA91bEdQez_sX09h2VhZO3D8p-Xs9kzTKn5foifVmR2R1avzYhjnQ9ZiFjUy_a1OW0_FYWfTfQ2Ch47z2Ha_sWVrO3pAdunfNXcHozCIRFvc5C6EnCW8AsABa5kziZm37bUWoi2j3Wz"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=DB_01_UAT;user id=sa;password=08081992xx"
    //"DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=DB_01_UAT;user id=sa;password=08081992xx"
  },
  "UploadPath": {
    "DefaultUploadPath": "D:\\Upload\\"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
